## JCP Client

jcp.url.apis: '%JCP_ENV_API%'
jcp.url.auth: '%JCP_ENV_AUTH%'
jcp.client.id: '%JCP_ID%'
jcp.client.secret: '%JCP_SECRET%'


## JOD Object

jod.obj.name: '%JOD_NAME%'
jod.obj.id_cloud: '%JOD_ID%'
jod.obj.id_hw: '%JOD_ID_HW%'


## Executors

jod.executor_mngr.pullers: '%JOD_EXEC_PULLERS%'
jod.executor_mngr.listeners: '%JOD_EXEC_LISTENERS%'
jod.executor_mngr.executors: '%JOD_EXEC_EXECUTORS%'


## Permissions

jod.permissions.owner: '%JOD_OWNER%'


## Communication local

jod.comm.local.enabled: '%JOD_LOCAL_ENABLED%'


## Communication cloud

jod.comm.cloud.enabled: '%JOD_CLOUD_ENABLED%'
